h3 {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

a {
  font-weight: 400;
  line-height: 22px;
}

address {
   color: #000;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
}

.overlay {
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
}

.header {
     display: grid;
    grid-template-columns:  446px 654px 232px;
    justify-items: stretch;
    margin: 79px 50px 90px 50px;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style-type: circle;
    word-wrap: normal;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

a.header-link_active {
    text-decoration: none;
}

img.header__logo-image {
  width: 92.5%;
  margin: -7px 48px 0 -158px;
}


.line {
  border-bottom: 1px solid #000;
  line-height: normal;
}

.header__logo {
     justify-items: center;
    display: grid;
    width: 148px;
    height: 105px;
    margin: auto;
}

.header__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

.cover {
    position: relative;
    z-index: 1;
    background-image: url(../images/cover.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 75px 0 186px 0;
}

.cover__title {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: #FFF;
    padding: 165px 20px 147px 50px;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 60px;
}

.aligned_text {
  font-size: 100px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 115px;
  position: relative;
}

.aligned-text_center {
    text-align: center;
    align-self: center;
    padding-top: 11px;
    padding-right: 28px;
}

.aligned-text_right {
    text-align: right;
    align-self: flex-end;
    padding-top: 5px;
}

.cover-description {
    display: flex;
    justify-content: flex-end;
  }

  .cover__description-text {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 10px;
    text-transform: uppercase;
    word-spacing: 18px;
    padding: 1px 81px 0 0;
    position: relative;
  }

  .bet-button {
    background-color: transparent;
    border: 1px solid #FFF;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin: -19px 50px 50px 0;
    padding: 12px 32px;
    position: relative;
  }

  .lots {
    margin: -5px 50px 181px 50px;
    min-height: 579px;
    min-width: 1340px;
  }

  .lots__heading {
    padding: 0 0 26px 40px;
  }

  .lots__card-list{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 25px;
  }

  .lots__card-list-item {
    list-style: none;
    display: flex;
    align-items: stretch;
    flex: 33%;
    text-align: inherit;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    min-height: 450px;
    margin-bottom: 29px;
    position: relative;
    z-index:1;
  }

  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 450px;
    min-width: 430px;
  }

  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }

a.card_link {
    text-decoration: none;
}

.card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

  .card__title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
  }

  .card__text {
    color: #fff;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    line-height: 24px;
  }

  .lots__look-more-link {
    margin: 2px 0 0 40px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
  }

  .about {
    margin: 0 50px 177px 50px;
  }

  .about__column {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 25px;
  }

  .about__title {
    padding: 99px 0 101px 0;
  }

  .about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: #000;
    margin: -1px 95px;
  }

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 61px 46px;
}

.about__text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 25px;
}

.about__text:nth-last-of-type(2) {
    margin-top: auto;
}

.about__text:nth-last-of-type(1) {
    padding-bottom: 0;
    margin-bottom: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 0 50px 0 50px;
}

.footer__menu {
    text-align: center;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

a .footer-link {
  line-height: 10px;
}

.line a{
  text-decoration: none;
}

.footer__address {
    display: flex;
    text-align: start;
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.3px;
    padding-top: 3px;
}

a.footer-link_active {
    text-decoration: none;
    line-height: 22px;
}


.footer__links-list {
    list-style-type: none;
}

.footer__social-list {
    list-style-type: none;
    display: inline-flex;
    list-style-type: none;
    gap: 47px;
    width: 240px;
    height: 35px;
}

.footer__social-icon {
    display: flex;
    flex-direction: column;
}
